[global]
pid = /var/run/php5-fpm.pid

error_log = /var/log/php5-fpm.log

rlimit_files = 16384
rlimit_core = unlimited

emergency_restart_threshold = 10
emergency_restart_interval = 30s
process_control_timeout = 30s

include=/etc/php5/fpm/pool.d/*
